# Bot Version
BOT_VERSION=0.0.1

# Last Updated
LAST_UPDATED=Dec 6th, 2020

# Creator Name
CREATOR_NAME=SDBots 2020

# Creator Logo
CREATOR_LOGO=https://sdcore.dev/i/1m3gbh27.png

# Support Server
SUPPORT_SERVER=https://discord.gg/eH8VxssFW6
